.form {
  margin-top: 20px;
  grid-column: span 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 20px;
}
.name {
  grid-column: span 2;
}

.message {
  grid-column: span 2;
  margin-bottom: 20px;
}

.btn {
  margin-top: 20px;
  grid-column: span 2;
}

/* Responsivo */
@media (max-width: 1800px) {
  .form button {
    padding: 0.2rem 0.4rem;
    border: 1px solid #a3a3a3;
    text-align: left;
    font-size: 1rem;
  }
}

@media (max-width: 1500px) {
  .form .email,
  .form .phone {

    grid-column: span 2;
  }
}

@media (max-width: 405px){
  .form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 0 20px;
  }
}