.home {
  display: flex;
  gap: 50px;
  flex-direction: column;
}

.intro {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: end;
}

.intro > span {
  grid-column: 1;
}

.intro > h1 {
  grid-column: 1;
}

.intro Button {
  margin-top: 10px;
  text-transform: uppercase;
  font-size: 0.75rem;
}

.content {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(5, 1fr);
}

.content > div {
  height: auto;
  width: 275px;
}

.desc {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 15px;
  background-color: #292929;
}

.desc > span {
  color: #1e1e1e;
  font-size: 0.75rem;
  text-transform: uppercase;
  width: max-content;
  background: #a3a3a3;
  font-weight: 500;
  padding: 2px 4px;
}

.desc > p {
  color: #ffffff;
  font-weight: 300;
  font-size: 0.813rem;
  line-height: 1.438rem;
}

.desc > h1 {
  font-size: 1.25rem;
  color: #939598;
  font-weight: 400;
}

.desc > a {
  font-size: 0.8rem;
  text-transform: uppercase;
  color: #939598;
}

.img1 {
  background-image: url('../Assets/projetos-img/projeto1.jpg');
  background-size: cover;
}
.img2 {
  background-image: url('../Assets/projetos-img/projeto2.jpg');
  background-size: cover;
}
.img3 {
  background-image: url('../Assets/projetos-img/projeto3.jpg');
  background-size: cover;
}

.img4 {
  background-image: url('../Assets/projetos-img/projeto4.jpg');
  background-size: cover;
}

.img5 {
  background-image: url('../Assets/projetos-img/projeto5.jpg');
  background-size: cover;
}

.img {
  min-width: 275px;
  height: 175px;
}

/* Responsivo */
@media (max-width: 1800px) {
  .home {
    display: grid;
    gap: 45px;
  }
  .intro {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .intro > a {
    padding-top: 10px;
    margin: 0;
  }
  .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
  }
}

@media (max-width: 1550px) {
  .desc {
    padding: 20px;
    gap: 15px;
    background-color: #292929;
  }
  .content {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
  }
}

@media (max-width: 1445px) {
  .content > div {
    height: auto;
    width: 100%;
    flex: 1;
  }
  .img1 {
    padding-bottom: 200px;
  }
}

@media (max-width: 1355px) {
  .content > div {
    height: auto;
    width: 100%;
    flex: 0;
  }
  .img1 {
    padding-bottom: 0px;
  }
}

@media (max-width: 1295px) {
  .content > div {
    height: auto;
    width: 440px;
  }
}

@media (max-width: 1235px) {
  .content > div {
    height: auto;
    width: 440px;
    flex: 1;
  }
  .img1 {
    padding-bottom: 200px;
  }
  .content button {
    padding: 0.2rem 0.4rem;
    border: 1px solid #a3a3a3;
    text-align: left;
    font-size: 1rem;
  }
}

@media (max-width: 1020px) {
  .content > div {
    height: auto;
    width: 540px;
    flex: 0;
  }
  .img1 {
    padding-bottom: 0px;
  }
}

@media (max-width: 990px) {
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .content > div {
    height: auto;
    width: auto;
  }
  .img1 {
    padding-bottom: 200px;
  }
}

@media (max-width: 762px) {
  .img1 {
    padding-bottom: 0px;
  }
}

@media (max-width: 762px) {
  .img1,
  .img2,
  .img3,
  .img4,
  .img5 {
    padding-bottom: 0px;
  }
  .desc {
    border: 1px solid #3e3e3e;
  }
}

@media (max-width: 685px) {
  .content {
    display: grid;
    grid-template-columns: 1fr;
  }
}
